<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
/>
  <body>
    <div class="house-details">
      <div class="house-title">
        <h1>Drakensberg Mountains</h1>
        <div class="row">
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>278 Reviews</span>
          </div>
          <div>
            <p>
              Location: Royal Natal National Park, Drakensberg, KwaZulu-Natal,
              South Africa
            </p>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="gallery-img-1">
          <img
            class="mainImage"
            src="Drakensberg Mountains.jpg"
            alt="Drakensberg mountains main view"
          />
        </div>
        <div><img src="Amphitheatre cliff face.jpg" alt="Amphitheatre cliff face" class="mainImage" /></div>
        <div>
          <img src="Hiking trail in Drakensberg.jpg" alt="Hiking trail in Drakensberg" class="mainImage" />
        </div>
        <div>
          <img src="Waterfall in the mountains.jpg" alt="Waterfall in the mountains" class="mainImage" />
        </div>
        <div>
          <img
            src="Stream flow.jpg"

            alt="Stream flow"
            class="mainImage"
          />
        </div>
      </div>
      <div class="small-details">
        <h4>Majestic Mountain Escape</h4>
        <p>
          The Drakensberg Mountains offer breathtaking scenery, hiking trails, waterfalls, and rich cultural history. Located in the Royal Natal National Park in KwaZulu-Natal, it's a perfect retreat for nature lovers and adventurers alike.
        </p>
        <h4>Prices</h4>
        <p>Park Entry - R80 / day</p>
        <p>Guided Hike - R200 / person</p>
      </div>
      <hr class="line" />

      <ul class="details-list">
        <li>
          <i class="fas fa-mountain"></i>Scenic Hiking Trails
          <span>
            Trek through lush valleys and up rocky ridges with panoramic views of KwaZulu-Natal's most iconic peaks.
          </span>
        </li>
        <li>
          <i class="fas fa-water"></i>Waterfalls & Rock Pools
          <span>
            Discover serene waterfalls and swim in natural rock pools surrounded by dramatic mountain scenery.
          </span>
        </li>
        <li>
          <i class="fas fa-paint-brush"></i>Ancient San Rock Art
          <span>
            Explore caves featuring well-preserved San rock paintings that tell the stories of ancient inhabitants.
          </span>
        </li>
        <li>
          <i class="fas fa-hotel"></i>Lodges & Campsites
          <span>
            Choose from cozy lodges, eco-resorts, or mountain campsites for a peaceful stay close to nature.
          </span>
        </li>
      </ul>

      <hr class="line" />

      <p class="home-desc">
        Stretching over 1,000 kilometers, the Drakensberg is a UNESCO World Heritage Site and a haven for hikers, birdwatchers, and photographers. With towering peaks, cultural treasures, and serene escapes, it's a must-visit destination located in the heart of KwaZulu-Natal.
      </p>
      <hr class="line" />

      <div class="map">
        <h3>Location on map</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1729313.1889376732!2d28.245324942911025!3d-29.495297208667205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e949d88a9a7f541%3A0x41c0a78b80c21c78!2sDrakensberg%20Mountains!5e0!3m2!1sen!2sza!4v1747262846521!5m2!1sen!2sza"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <hr class="line" />
    </div>
    <div class="comment-section">
      <div class="add-comment">
        <h1>Add your comment here</h1>
        <textarea
          class="comment-input"
          placeholder="Add your comment here..."
        ></textarea>
        <button class="comment-submitBtn">Submit</button>
      </div>

      <div class="saved-comments">
        <h1>Comments</h1>
        <div class="comment">
          <div class="comment-left">
            <div class="user-icon">
              <i class="fa fa-user-circle" aria-hidden="true"></i>
            </div>
            <div class="comment-info">
              <div class="username">
                <p><b>Thabo Zulu</b></p>
              </div>
              <p>
                The hiking trails and views are absolutely stunning! A must-see in KZN.
              </p>
            </div>
          </div>
          <div class="comment-right">
            <i class="fa fa-pencil edit-comment" aria-hidden="true"></i>
            <i class="fa fa-trash delete-comment" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
        <hr />
        <p>Copyright © 2025, Dev Collective.</p>
      </div>
    </div>

    <script>
      var navBar = document.getElementById("navBar");
      function togglebtn() {
        navBar.classList.toggle("hidemenu");
      }
    </script>
  </body>
</html>
