<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1>Gold Reef City</h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p>Corner of Northern Parkway & Data Crescent, Ormonde, Johannesburg, Gauteng, South Africa</p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src="gold reef 2.jpg"class="mainImage"></div>
            <div><img src="Gold reef 1.jpeg"class="mainImage"></div>
            <div><img src="gold reef 3.jpeg"class="mainImage"></div>
            <div><img src="gold reef 4.jpeg"class="mainImage"></div>
            <div><img src="gold reef 5.jpeg"class="mainImage"></div>
        </div>
        <div class="small-details">
            <h4>Theme Park Attractions</h4>
            <p>Thrill Rides: Including the Anaconda, the world's only Giovanola inverted coaster, and the Tower of Terror, a high-speed roller coaster with a vertical drop into an old mineshaft and the highest g-force of any active roller coaster at 6.3 g.</p>
            <h4>Prices</h4>
            <p>Admission is free for children under the age of 3</p>
            <p>General Admission: R265/person</p>
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>Luxury Accommodation
                <span> Gold Reef City Hotel: A modern hotel with restaurants, casino access, and entertainment facilitiess.</span>
            </li>
            <li><i class="fas fa-paint-brush"></i>World-Class Entertainment
                <span>Gold Reef City also features a casino offering a range of gaming options, including slots and table games. The entertainment complex includes live theater, a cinema complex, bowling alley, and various dining options</span>
            </li>
            
            <li><i class="fas fa-heart"></i>Family-Friendly Activities
                <span>Family and Kids Rides: With 7 family rides and 21 dedicated kids rides, there's fun for everyone. 
                </span>
            </li>
        </ul>

        <hr class="line">

        <p class="home-desc">Gold Reef City is a premier entertainment destination located in Johannesburg, South Africa, built on the site of a former gold mine that closed in 1971. The park is themed around the gold rush that started in 1886 on the Witwatersrand, and the buildings are designed to mimic this period.</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1924.5052366030334!2d28.01223843869055!3d-26.237604744263983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95092fa45b4141%3A0xb6c992120ae67baf!2sGold%20Reef%20City%20Theme%20Park!5e1!3m2!1sen!2sza!4v1746116614984!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>