<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1>Montecasino</h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p> 1 Montecasino Blvd, Fourways, Sandton, 2021, South Africa</p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src="monte 2.jpeg"class="mainImage"></div>
            <div><img src="monte 1.jpeg"class="mainImage"></div>
            <div><img src="monte 3.jpeg"class="mainImage"></div>
            <div><img src="monte 4.jpeg"class="mainImage"></div>
            <div><img src="monte 5.jpeg"class="mainImage"> </div>
        </div>
        <div class="small-details">
            <h4> Teatro: One of South Africa's largest theatres, seating up to 1,870 guests. It hosts major productions, including musicals like The Lion King. </h4>
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>Accommodation
                <span>The Palazzo Montecasino: A luxury hotel with 246 rooms and suites, offering top-tier amenities.  </span>
            </li>
            <li><i class="fas fa-paint-brush"></i>Casino and Gaming
                <span>Montecasino's casino operates 24/7, featuring over 1,700 slot machines and 70 gaming tables, including games like roulette, blackjack, and poker.</span>
            </li>
            <li><i class="fas fa-map-marker-alt"></i>Dining and Nightlife
                <span>With over 40 restaurants, cafes, and bars, Montecasino offers a diverse culinary experience, from fine dining to casual eateries.</span>
            </li>
            <li><i class="fas fa-heart"></i>Family-Friendly Activities
                Family Fun: Includes ten-pin bowling, laser tag, arcade games at The Magic Company, and the Bambini Crèche for younger children. <span>
                </span>
            </li>
        </ul>

        <hr class="line">

        <p class="home-desc">Montecasino is a premier entertainment complex located in Fourways, Johannesburg, South Africa. Designed to replicate an ancient Tuscan village, it offers a unique blend of leisure, gaming, dining, and family-friendly activities.</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3856.0391236377177!2d28.009268375699758!3d-26.02452117718775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9576aedbaa739b%3A0xae8c11266b1d3778!2sMontecasino!5e1!3m2!1sen!2sza!4v1746118211839!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>