<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
/>
<body>

    <div class="house-details">
        <div class="house-title">
            <h1>KwaZulu-Natal Sharks Board</h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>134 Reviews</span>
                </div>
                <div>
                    <p>Location: 1a Herrwood Drive, Umhlanga, Durban, KwaZulu-Natal, South Africa</p>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-img-1"><img src="SharksBoardMain.jpg" alt="KwaZulu-Natal Sharks Board"></div>
            <div><img src="SharkDissection.jpg" alt="Shark Dissection Show" class="mainImage"></div>
            <div><img src="EducationCentre.jpg" alt="Education Centre" class="mainImage"></div>
            <div><img src="ResearchBoat.jpg" alt="Shark Research Boat" class="mainImage"></div>
            <div><img src="DisplayHall.jpg" alt="Shark Display Hall" class="mainImage"></div>
        </div>
        <div class="small-details">
            <h4>Shark Conservation, Research and Education</h4>
            <p>The KwaZulu-Natal Sharks Board in Umhlanga promotes the conservation of sharks through scientific research, public education, and shark safety management. Visitors can watch shark dissections and explore exhibits about marine life.</p>
            <h4>Prices</h4>
            <p>Adults - R70</p>
            <p>Children - R40</p>
        </div>
        <hr class="line">

        <ul class="details-list">
            <li><i class="fas fa-fish"></i>Live Shark Dissections
                <span>Watch educational dissections of sharks and learn about their anatomy and role in the ecosystem.</span>
            </li>
            <li><i class="fas fa-water"></i>Marine Education Centre
                <span>Interactive exhibits and displays that inform and inspire visitors about marine conservation.</span>
            </li>
            <li><i class="fas fa-dolphin"></i>Shark Safety Operations
                <span>Learn how shark nets and research initiatives keep beachgoers safe while preserving marine life.</span>
            </li>
            <li><i class="fas fa-utensils"></i>Gift Shop & Tours
                <span>Buy ocean-themed souvenirs or join guided tours to get closer to the action behind the scenes.</span>
            </li>
        </ul>

        <hr class="line">

        <p class="home-desc">Located in Umhlanga, the KwaZulu-Natal Sharks Board is a leader in shark conservation and research. It’s a must-visit destination for those curious about the ocean and dedicated to protecting its creatures.</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.342553918315!2d31.093712875472824!3d-29.726754175056567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef70700cf6e4a91%3A0x5bcd2a4e2f524775!2sKwaZulu-Natal%20Sharks%20Board!5e0!3m2!1sen!2sza!4v1747272098745!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="comment-section">
      <div class="add-comment">
        <h1>Add your comment here</h1>
        <textarea
          class="comment-input"
          placeholder="Add your comment here..."
        ></textarea>
        <button class="comment-submitBtn">Submit</button>
      </div>

      <div class="saved-comments">
        <h1>Comments</h1>
        <div class="comment">
          <div class="comment-left">
            <div class="user-icon">
              <i class="fa fa-user-circle" aria-hidden="true"></i>
            </div>
            <div class="comment-info">
              <div class="username">
                <p><b>Lindiwe Mokoena</b></p>
              </div>
              <p>My kids were fascinated by the shark dissection demo! Educational and exciting.</p>
            </div>
          </div>
          <div class="comment-right">
            <i class="fa fa-pencil edit-comment" aria-hidden="true"></i>
            <i class="fa fa-trash delete-comment" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
           
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script src="script.js"></script>" into the bottom of your html files, just before the </body> ta
</body>
</html>
