<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1>Nelson Mandela Sqaure </h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p>5th Street, Sandton, Johannesburg, South Africa​</p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src="Nelson 2.jpeg"class="mainImage"></div>
            <div><img src="Nelson 1.jpeg"class="mainImage"></div>
            <div><img src="Nelson 5.jpeg"class="mainImage"></div>
            <div><img src="Nelson 4.jpeg"class="mainImage"></div>
            <div><img src="Nelson 3.jpeg"class="mainImage"></div>
        </div>
        <div class="small-details">
            <h4>Iconic Landmark </h4>
            <p>At the center of the square stands a towering 6-meter bronze statue of Nelson Mandela, unveiled in 2004 to commemorate the 10th anniversary of South Africa's first democratic elections. Sculpted by Kobus Hattingh and Jacob Maponyane, the statue depicts Mandela in a joyful dancing pose, symbolizing the nation's spirit of unity and celebration . </p>
            <h4>Hours</h4>
            <p>Monday to Thursday: 9:00 AM – 7:00 PM</p>
            <p>Saturday And Sunday: 9:00 AM – 8:00 PM</p>
            <p>Public Holidays: 9:00 AM – 6:00 PM .​</p>
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>Shopping & Dining
                <span>The Butcher Shop & Grill: Renowned for its premium steaks and extensive wine list.<br>Pappas On The Square: Offers authentic Greek cuisine in a vibrant setting.<br>Piccolo Mondo: An elegant Italian restaurant known for its fine dining experience .​ </span>
            </li>
            <li><i class="fas fa-paint-brush"></i>Arts & Culture
                <span>For cultural enthusiasts, the square is home to the Theatre on the Square, a venue that hosts a variety of performances, including plays, musicals, and live music events. Additionally, the Peacemakers Museum offers insights into South Africa's journey towards democracy and the individuals who played pivotal roles in achieving it .</span>
            </li>
            <li><i class="fas fa-map-marker-alt"></i> Family-Friendly Features
                <span>The square's open-air design includes interactive water fountains, providing a fun and safe environment for children to play. The lively atmosphere, combined with street performances and occasional markets, makes it an enjoyable destination for families.</span>
            </li>
        
            
        </ul>

        <hr class="line">

        <p class="home-desc">​Nelson Mandela Square is a premier lifestyle and cultural destination located in the heart of Sandton, Johannesburg. Renowned for its blend of shopping, dining, and historical significance, the square offers visitors a unique experience that combines modern luxury with South Africa's rich heritage.​
            .</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3853.311364332177!2d28.052218275411953!3d-26.10740907713634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95732d696538a9%3A0x7ad76c28e647f6f4!2sNelson%20Mandela%20Square!5e1!3m2!1sen!2sza!4v1746120805140!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>