<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1>Walter Sisulu Botanical Garden </h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <br>
                <div>
                    <p>End of Malcolm Rd, Poortview, Roodepoort, Gauteng, South Africa </p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src="Walter 3.jpg"class="mainImage"></div>
            <div><img src="walter 5.jpeg"class="mainImage"></div>
            <div><img src="walter 1.jpg"class="mainImage"></div>
            <div><img src="walter 4.jpeg"class="mainImage"></div>
            <div><img src="walter 2.jpeg"class="mainImage"></div>
        </div>
        <div class="small-details">
            <h4> Highlights </h4>
            <p> Witpoortjie Waterfall: A stunning 70-meter waterfall serves as the garden's centerpiece, cascading over the Roodekrans ridge.​<br>Verreaux’s Eagles: A breeding pair of these majestic birds nests on the cliffs near the waterfall, making this one of the few urban sites in the world where they can be observed in their natural habitat. <br>

                Biodiversity: Home to over 600 indigenous plant species and approximately 240 bird species, the garden showcases the rich flora and fauna of the region. ​<br>
                
                
            <br>
                
                
                Themed Gardens: Explore various sections, including the Cycad Garden, Succulent Rockery, Fern Trail, and Waterwise Garden, each highlighting different plant communities.</p>
            <h4>Operating Hours</h4>
            <p>08:00-17:00 Daily</p>
            <h4>Prices</h4>
            <p>Adults: R80​<br>

                Students: R50 (with valid student ID)​<br>
                Africa and Beyond
                +1
                Log in or sign up to view
                +1
                
                Children (Grades 1–12): R25​<br>
                
                Children under 6: Free​<br>
                
                Pensioners: Free entry on Tuesdays</p>
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>Picnic Areas
                <span>Enjoy a relaxing picnic on the expansive lawns. </span>
            </li>
            <li><i class="fas fa-paint-brush"></i>Hiking Trails
                <span>Several trails, including a 3.5 km route leading to the top of the waterfall, offer opportunities for exploration and exercise</span>
            </li>
            <li><i class="fas fa-map-marker-alt"></i>Bird Hide
                <span>A secluded spot for birdwatching enthusiasts to observe various species in their natural environment.</span>
            </li>
            <li><i class="fas fa-heart"></i>Children's Playground
                <span>A dedicated area with play equipment and a small train ride for young visitors. 
                </span>
            </li>
        </ul>

        <hr class="line">

        <p class="home-desc">The Walter Sisulu National Botanical Garden in Roodepoort, Gauteng, is a tranquil 300-hectare sanctuary that seamlessly blends landscaped gardens with natural Highveld vegetation. Established in 1982, it has become a beloved destination for nature enthusiasts, families, and hikers alike.</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3853.9794024907906!2d27.84242837541128!3d-26.087132177148774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95994c450eb50f%3A0xcd11e8cc251f3c59!2sWalter%20Sisulu%20National%20Botanical%20Garden!5e1!3m2!1sen!2sza!4v1746129855948!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>