<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1>Cradle Of Humankind </h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p>Maropeng Visitor Centre, off the R563, Gauteng, South Africa.​ </p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src="cradle1.jpeg"class="mainImage"></div>
            <div><img src="cradle2.jpeg"class="mainImage"></div>
            <div><img src="cradle3.jpeg"class="mainImage"></div>
            <div><img src="cradle4.jpeg"class="mainImage"></div>
            <div><img src="cradle5.jpeg"class="mainImage"></div>
        </div>
        <div class="small-details">
            <h4>FUN FACT! </h4>
            <p>Over 40% of all known human ancestor fossils on Earth have been discovered in this single area, making it one of the most important archaeological sites in the world for studying human evolution </p>
            <h4>Prices</h4>
            <p>Adults: R125
               <br>
                Pensioners: R100 (with valid ID)
                <br>
                Children under 6: Free​</p>
            
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>SIGNIFICANCE 
                <span>This region is renowned for its extensive fossil record, including:
                    <br>
                    
                    Australopithecus africanus: Notably, the 2.3-million-year-old fossil known as "Mrs. Ples" was discovered in the Sterkfontein Caves
                    <br>
                    
                    "Little Foot": A nearly complete Australopithecus skeleton, estimated to be around 3.67 million years old.
                    <br>
                    These discoveries have been pivotal in understanding the development of early hominins and their environments. </span>
            </li>
            <li><i class="fas fa-paint-brush"></i>Maropeng Visitor Centre

                <span>Maropeng serves as the official visitor center for the Cradle of Humankind. The center offers interactive exhibits that trace the journey of human evolution, featuring:​
                    <br>
                    
                    
                    Fossil displays and ancient artifacts.
                    <br>
                    Multimedia presentations on the history of life on Earth.
                    
                    <br>
                    Educational programs and guided tours.
                    
                    <br>
                    Visitors can also explore the nearby Sterkfontein Caves, where many significant fossils have been unearthed.
                ​</span>
            </li>
            
        </ul>

        <hr class="line">

        <p class="home-desc">​The Cradle of Humankind is a UNESCO World Heritage Site located approximately 50 kilometers northwest of Johannesburg, South Africa. Spanning over 47,000 hectares, it is one of the world's richest hominin fossil sites, offering profound insights into human evolution.</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.2909377397173!2d27.764806175405912!3d-25.925386877249395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9585c402d564b7%3A0x748c7f3da0141dc0!2sCradle%20of%20Humankind!5e1!3m2!1sen!2sza!4v1746313896486!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>