<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1>Union Buildings </h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p> The Union Buildings are situated in Pretoria, Gauteng, South Africa. They are easily accessible via public transportation and are a must-visit for those interested in South Africa's history and architecture.</p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img class="mainImage" src="un1.jpeg"></div>
            <div><img src="un2.jpeg"class="mainImage" ></div>
            <div><img src="un3.jpeg"class="mainImage" ></div>
            <div><img src="un4.jpeg"class="mainImage" ></div>
            <div><img src="un5.jpeg"class="mainImage" ></div>
        </div>
        <div class="small-details">
            <h4>Historical Significance </h4>
            <p> Government Seat: The Union Buildings house the offices of the President of South Africa and are the site of presidential inaugurations.</p>
            <br>
            Nelson Mandela's Inauguration: On May 10, 1994, Nelson Mandela was inaugurated here as South Africa's first democratically elected president, marking the end of apartheid. 
              <br>
              Women's March of 1956: On August 9, 1956, approximately 20,000 women marched to the Union Buildings to protest against the pass laws, a significant event commemorated annually as National Women's Day. 
            <h4>Visiting Information</h4>
            <p>Access: While the interior offices are not open to the public, visitors are welcome to explore the gardens and monuments. 
                <br>
                Hours: The gardens are open daily. 
                <br>
                Admission: There is no fee to enter the Union Buildings' grounds. 
                <br>
                
                Facilities: Free parking is available, and a flea market operates near the parking lot on all days except Sunday. 
                
                </p>
            
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>Nelson Mandela Statue
                <span>A 9-meter bronze statue unveiled in 2013 stands as a tribute to Mandela's legacy </span>
            </li>
            <li><i class="fas fa-paint-brush"></i>Louis Botha Statue
                <span>An equestrian statue honoring South Africa's first Prime Minister.</span>
            </li>
            <li><i class="fas fa-map-marker-alt"></i>Delville Wood War Memorial
                <span>Commemorates South African soldiers who died during World War I.</span>
            </li>
            <li><i class="fas fa-heart"></i>South African Police Memoria
                <span>Honors police officers who lost their lives in the line of duty.
                </span>
            </li>
        </ul>

        <hr class="line">

        <p class="home-desc">The Union Buildings in Pretoria are a symbol of South Africa's political history and unity. Designed by Sir Herbert Baker, they were constructed between 1910 and 1913 to serve as the official seat of the South African government. Located atop Meintjieskop, the highest point in Pretoria, the buildings are an architectural masterpiece combining neoclassical, Cape Dutch, and Edwardian styles.</p>
        <hr class="line">
        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.334277288375!2d28.209415875690873!3d-25.740206877365434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9561f7541b3737%3A0x15bc1a7319252305!2sUnion%20Buildings!5e1!3m2!1sen!2sza!4v1746356342721!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>