<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1> Rietvlei Nature Reserve</h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p>Rietvlei Nature Reserve, Pretoria, Gauteng, South Africa </p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src="riet2.jpeg"class="mainImage"></div>
            <div><img src="riet3.jpeg"class="mainImage"></div>
            <div><img src="Riet1.jpeg"class="mainImage"></div>
            <div><img src="riet4.jpeg"class="mainImage"></div>
            <div><img src="riet5.jpeg"class="mainImage"></div>
        </div>
        <div class="small-details">
            <h4>Wildlife & Birdlife </h4>
            <p> Home to over 1,600 large mammals, visitors can expect to see:<br>
                White rhino, buffalo, hippo, cheetah, zebra, eland, red hartebeest, waterbuck, and black wildebeest</p>
            <h4>Entry fees</h4>
            <p>Adults (18 years and older): R75​</p>
            <p>Children (under 12 years): R32​</p>
            <p>Trails Access: R50 per entry or R150 for a 10-entry access card (family sharing permitted)</p>
            <h4>Operating Hours</h4>
            <p>Reserve Hours: Daily from 6:00 AM to 6:00 PM.</p>
            <p>Picnic Park: Open from 9:00 AM to 5:00 PM</p>
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>Prime Specimen
                <span> Nocturnal species such as aardvark, bushpig, brown hyena, and serval are often spotted during night drives.
                    </span>
            </li>
            <li><i class="fas fa-paint-brush"></i>Activities & Facilities
                <span>Self-Drive Safaris: Explore over 30 km of tarred and 10 km of gravel roads at your own pace. ​
                    <br>
                    Guided Game Drives & Night Drives: Join scheduled tours to gain deeper insights into the reserve's ecology. ​
                    <br>
                    
                    Hiking Trails: Two main trails are available—a 14 km day trail and a 21 km multi-day trail. ​
                    <br>
                    
                    Fishing & Non-Motorised Water Sports: Permitted in designated areas of the dam. ​
                    <br>
                    
                    Picnic Spots & Bird Hides: Scattered throughout the reserve for relaxation and wildlife observation.</span>
            </li>
            
        </ul>

        <hr class="line">

        <p class="home-desc">​Rietvlei Nature Reserve, situated just south of Pretoria, offers a serene escape into nature without venturing far from the city. Spanning approximately 4,000 hectares, this reserve is renowned for its rich biodiversity, encompassing grasslands, wetlands, and the Rietvlei Dam.</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.6956492850245!2d28.26129457540431!3d-25.882453777276197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9567d00c3b30e1%3A0x8ccaf1082369fc1c!2sRietvlei%20Nature%20Reserve!5e1!3m2!1sen!2sza!4v1746228241218!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>