<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1> </h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p> </p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src=""></div>
            <div><img src=""></div>
            <div><img src=""></div>
            <div><img src=""></div>
            <div><img src=""></div>
        </div>
        <div class="small-details">
            <h4> </h4>
            <p> </p>
            <h4>Prices</h4>
            <p>Adult - R415 / day</p>
            <p>Child - R305 / day</p>
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>Luxury Accommodation
                <span> </span>
            </li>
            <li><i class="fas fa-paint-brush"></i>World-Class Entertainment
                <span>.</span>
            </li>
            <li><i class="fas fa-map-marker-alt"></i>Water Activities
                <span>.</span>
            </li>
            <li><i class="fas fa-heart"></i>Family-Friendly Activities
                <span>.
                </span>
            </li>
        </ul>

        <hr class="line">

        <p class="home-desc">Sun City is a luxury resort and casino located in the North West Province of South Africa, near the city of Rustenburg. It's known for its hotels, casinos, golf courses, water parks, and entertainment venues. Opened in 1979, Sun City became famous for its lavish attractions and for hosting major concerts and sporting events. It's often described as a "mini Las Vegas" and is close to Pilanesberg National Park, making it popular for combining luxury with safari experiences.</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2021, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>