<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1>Johannesburg Zoo</h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p>Upper Park Drive (M16), Forest Town, Johannesburg, South Africa </p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src="zoo3.jpeg"class="mainImage"></div>
            <div><img src="zoo1.jpeg"class="mainImage"></div>
            <div><img src="zoo2.jpeg"class="mainImage"></div>
            <div><img src="zoo4.jpeg"class="mainImage"></div>
            <div><img src="zoo5.jpeg"class="mainImage"></div>
            
        </div>
        <div class="small-details">
            <h4>Animal Exhibits & Highlights
            </h4>
            <p>The Johannesburg Zoo spans 55 hectares and houses over 2,000 animals across 320 species </p>
            <h4>Entrance and Fees</h4>
            <p>Adults: R126
                <br>
                Children (under 12): R74
                <br>
                Senior Citizens: R74
                <br>
                Students: R74 (weekdays only, with valid student ID)
                <br>
                School Groups: R47 per person (Monday to Friday)
                <br>
                Differently Abled Individuals: R47
                <br>
                Welfare Groups: R52 per person (weekdays only)
                <br>
                Zoo Trot: R74
                <br>
                Conservation Walks: R81
                <br>
                External Group Walks: R29 per person
                <br>
                Venue Hire: R3,943</p>
            
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>AngloGold 
                <span>AngloGold Lion Enclosure: Home to majestic lions in a savannah-like habitat </span>
            </li>
            <li><i class="fas fa-paint-brush"></i>Reptile enthusiasts
                <span>Reptile House: Features various snakes, lizards, and crocodiles></span>
            </li>
            <li><i class="fas fa-map-marker-alt"></i>Exotic environment
                <span>Madagascar Enclosure: Showcases ring-tailed lemurs in a lush environment</span>
            </li>

                
            
        </ul>

        <hr class="line">

        <p class="home-desc">​The Johannesburg Zoo is a premier wildlife destination in South Africa, offering visitors an opportunity to explore a diverse range of animal species in a well-maintained environment.</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3851.286429517682!2d28.033686675414128!3d-26.16878247709832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950deb183ad849%3A0x8f2f0d5b103d8b8e!2sJohannesburg%20Zoo!5e1!3m2!1sen!2sza!4v1746297850628!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>