<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1>Maboneng Precinct </h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p>Situated in the eastern part of Johannesburg's central business district, Maboneng is easily accessible by car or public transport. It's advisable to visit during daylight hours and remain aware of your surroundings, as with any urban area </p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src="maboneng 1.jpg"class="mainImage"></div>
            <div><img src="maboneng 2.jpeg"class="mainImage"></div>
            <div><img src="maboneng 3.jpeg"class="mainImage"></div>
            <div><img src="maboneng 4.jpeg"class="mainImage"></div>
            <div><img src="maboneng 5.jpeg"class="mainImage"></div>
        </div>
        <div class="small-details">
            <h4>Arts & Culture </h4>
            <p>Arts on Main: The cornerstone of Maboneng's revitalization, this space houses artist studios, galleries, and a weekly food and design market.<br> The Centre for the Less Good Idea: Founded by renowned artist William Kentridge, this cultural organization supports experimental and collaborative art projects.<br>David Krut Projects: A gallery and print workshop focusing on contemporary South African art, offering exhibitions and art books. </p>
            
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i> Dining & Nightlife
                <span>Bertrand Café: A French-inspired café offering a relaxed atmosphere and a menu blending European and African flavors.<br>Mama Mexicana: Located within Arts on Main, this eatery serves flavorful Mexican dishes in a minimalist setting.<br>The Living Room: An eco-friendly rooftop venue adorned with greenery, offering panoramic city views, cocktails, and live music </span>
            </li>
            <li><i class="fas fa-paint-brush"></i>Shopping & Markets

                <span>Market on Main: A popular Sunday market featuring local food vendors, designers, and artists, providing a taste of Johannesburg's diverse culture<br>Local Boutiques: Explore unique clothing stores, art shops, and craft stalls scattered throughout the precinct, showcasing South African creativity.</span>
            </li>
            <li><i class="fas fa-map-marker-alt"></i>Street Art & Tours
                <span>Maboneng is renowned for its vibrant street art, with over 50 murals adorning its buildings. Guided walking tours, such as those offered by MainStreetWalks, provide insights into the area's history, art, and culture. </span>
            </li>
            
        </ul>

        <hr class="line">

        <p class="home-desc">The Maboneng Precinct, meaning “Place of Light” in Sesotho, is a vibrant urban neighborhood located on the eastern edge of Johannesburg's city center. Since its inception in 2009, it has transformed from a cluster of derelict warehouses into a dynamic hub for creativity, culture, and entrepreneurship..</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3850.117448667594!2d28.056596275415227!3d-26.204152077076575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950e9ad87c34a1%3A0x7af453710b425501!2sMaboneng%20Precinct!5e1!3m2!1sen!2sza!4v1746119572614!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>