<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1>Contsitution Hill </h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p> 11 Kotze Street, Braamfontein, Johannesburg, South Africa</p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src="con5.jpeg"class="mainImage"></div>
            <div><img src="con2.jpeg"class="mainImage"></div>
            <div><img src="con3.jpg"class="mainImage"></div>
            <div><img src="con4.jpeg"class="mainImage"></div>
            <div><img src="con1.jpeg"class="mainImage"></div>
        </div>
        <div class="small-details">
            <h4>Getting There </h4>
            <p>Constitution Hill is accessible via car or taxi. Secure underground parking is available for visitors at a nominal fee. </p>
            <h4>Prices</h4>
            <p> Highlights Tour (1 hour):
                <br>
                Adults: R80
                <br>
                Pensioners & Students: R55
                <br>
                Children: R40
                <br>
                Full Tour (2 hours):
                <br>
                Adults: R100
                <br>
                Pensioners: R70
                <br>
                Students & Children: R65 
                </p>
            
        </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>What To Expect
                <span>Explore the Old Fort, Number Four Prison, and the Women's Jail, where activists like Nelson Mandela and Mahatma Gandhi were once detained. The Constitutional Court is open to the public, featuring a collection of over 200 South African artworks </span>
            
        </ul>

        <hr class="line">

        <p class="home-desc">Constitution Hill in Johannesburg is a profound testament to South Africa's journey from oppression to democracy. Once a notorious prison complex, it now houses the Constitutional Court, symbolizing justice and human rights.​</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3850.6160802861164!2d28.03784128378261!3d-26.189070518003508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c22f736070b%3A0xef2f5879189176f4!2sConstitution%20Hill%20Human%20Rights%20Precinct!5e1!3m2!1sen!2sza!4v1746315167012!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>