<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Details Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="house-details">
        <div class="house-title">
            <h1>Hector Pieterson Memorial </h1>
            <div class="row">
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>25 Reviews</span>
                </div>
                <div>
                    <p>8287 Khumalo Street, Orlando West, Soweto, South Africa

                    </p>
                </div>
            </div>
        </div>
        <div class="gallery"> <!-- This div holds all the pictures. -->
            <div class="gallery-img-1"><img src="hector5.jpeg"class="mainImage"></div>
            <div><img src="hector3.jpg"class="mainImage"></div>
            <div><img src="hector2.jpeg"class="mainImage"></div>
            <div><img src="hector5.jpeg"class="mainImage"></div>
            <div><img src="hector4.jpeg"class="mainImage"></div>
        </div>
        <div class="small-details">
            <h4> Operating Hours</h4>
            <p>
                Tuesday To Saturday: 10:00 AM - 5:00 PM
                <br>
                Sunday: 10:00 AM - 4:30 PM
                <br>
                Closed: Mondays, Good Friday, Christmas Day, and New Year's Day </p>
            <h4>Admission Fees</h4>
            <p>South African Visitors:
                <br>
                Adults: R30
                <br>
                Pensioners: R15
                <br>
                Students (12 years and over, with valid student card): R15
                <br>
                Children (6 to 12 years): R10
                <br>
                International Visitors:
                <br>
                Adults: R100
                <br>
                Pensioners: R100
                <br>
                Students (12 years and over, with valid student card): R50
                <br>
                Children (6 to 12 years): R25
                <br>
                Note: Prices are updated annually in July.</p>
            
            </div>
        <hr class="line">

        <ul class="details-list">
            <!-- A few benefits/ highlights about the place -->
            <li><i class="fas fa-home"></i>What To Expect
                <span>The museum is situated just two blocks from the site where Hector Pieterson was fatally shot. It features a range of exhibits, including:
                    <br>
                    Television footage of the Soweto Uprising
                    <br>
                    Oral testimonies from participants and witnesses
                    <br>
                    Photographs and audiovisual displays
                    <br>
                    Historical documents detailing the events of 1976
                    <br>
                    
                    Visitors can also view the iconic photograph by Sam Nzima, capturing the moment Hector's lifeless body was carried by fellow student Mbuyisa Makhubo, with Hector's sister Antoinette Sithole running alongside—a powerful image that drew international attention to the brutality of apartheid.​
                    <br>
                    
                    The memorial and museum together serve not only as a remembrance of those who lost their lives but also as a celebration of the youth's role in the struggle for freedom. </span>
            </li>
            
        </ul>

        <hr class="line">

        <p class="home-desc">The Hector Pieterson Memorial and Museum in Orlando West, Soweto, stands as a poignant tribute to the students who bravely protested against apartheid-era education policies during the Soweto Uprising of 16 June 1976. Named after 12-year-old Hector Pieterson, one of the first casualties of the uprising, the museum offers a deep and moving exploration of this pivotal moment in South African history</p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3849.089887380249!2d27.905434675416355!3d-26.23520617705755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a74edb71a1e3%3A0xe8346253b1894ec8!2sHector%20Pieterson%20Memorial!5e1!3m2!1sen!2sza!4v1746316211942!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <hr class="line">
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr>
            <p>Copyright © 2025, Dev Collective.</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>
</body>
</html>